<html>
<head>
<h1>Leg Workout<h1>
	<link rel="stylesheet" type="text/css" href="C:\Users\Admin\project2\bcsl.css">
</head>
<body>
	<h2>1 Deadlift</h2>
<img src="C:\Users\Admin\project2\leg1\deadlift.jpg" style="width:400px;height:380px;" >
<p><h3>Sets 5 Reps 8 Rest 60sec

<br><br>

How Stand tall with the barbell in front of you, then squat down and grasp it with an overhand grip. Keeping your chest up and core braced, press down through your heels to stand up. Push your hips forwards at the top, then lower..</h3></p><br>

<h2>2 Leg press</h2>
<img src="C:\Users\Admin\project2\leg1\leg-press.jpg" style="width:400px;height:380px;" >
<p><h3>Sets 5 Reps 8 Rest 60sec

<br><br>

How Sit in the machine positioned correctly according to the instructions. Place your feet lower and closer together to work your quads more, or higher and wider to hit your hamstrings and glutes more directly. Bend your knees to bring them towards your chest, then press back to the start..</h3></p><br>

<h2>3A Seated hamstring curl</h2>
<img src="C:\Users\Admin\project2\leg1\seated-hamstring-curl.jpg" style="width:400px;height:380px;" >
<p><h3>Sets 4 Reps 10 Rest 30sec

<br><br>
How Position yourself correctly with your legs straight and the padded bar against your lower leg. Squeeze your hamstrings to bring your heels towards you, then return to the start..</h3></p><br>

<h2>3B Seated leg extension</h2>
<img src="C:\Users\Admin\project2\leg1\seated-leg-extension.jpg" style="width:400px;height:380px;" >
<p><h3>Sets 4 Reps 10 Rest 60sec

<br><br><br>

How Position yourself correctly with your knees bent and the padded bar against your shins. Raise your feet to straighten your legs, then squeeze your quads at the top. Lower back to the start position slowly to increase the tension on the target muscles.</h3></p>

<h2>4A Dumbbell lunge</h2>
<img src="C:\Users\Admin\project2\leg1\dumbbell-lunge.jpg" style="width:400px;height:380px;" >
<p><h3>Sets 3 Reps 8 each side Rest 30sec

<br><br>

How Stand tall, holding a dumbbell in each hand. With your chest up and core braced, take a big step forwards with your left leg and lunge down until both knees are bent at 90°. Push off your front foot to return to the start, then repeat with your right leg. Alternate your leading leg with each rep.</h3></p><br>

<h2>4B Dumbbell squat</h2>
<img src="C:\Users\Admin\project2\leg1\dumbbell-squat.jpg" style="width:400px;height:380px;" >
<p><h3>Sets 3 Reps 15 Rest 60sec

<br><br>

How Stand tall, holding a dumbbell in each hand. With your chest up and core braced, bend at your hips and knees to squat down as deep as you can without rounding your back. Push down through your heels to stand back up and return to the start position.</h3></p><br>


</body>
</html>