<html>
<head>
<h1>Shoulder Workout<h1>
	<link rel="stylesheet" type="text/css" href="C:\Users\Admin\project2\bcsl.css">
</head>
<body>
	<h2>1A Overhead press</h2>
<img src="C:\Users\Admin\project2\shoulder1\overhead-press.jpg" style="width:400px;height:380px;" >
<p><h3>Sets 3 Reps 12 Tempo 2010 Rest 10sec<br><br>

Stand tall with a barbell across the front of your shoulders. Brace your core, then press the bar directly overhead. Lower it slowly back to the start.</h3></p><br>

<h2>1B Push press</h2>
<img src="C:\Users\Admin\project2\shoulder1\push-press.jpg" style="width:400px;height:380px;" >
<p><h3>Sets 3 Reps 12 Tempo 20X0 Rest 10sec<br><br>

Using the same weight as in move 1A, bend your knees to create power to press the bar overhead. Then lower it slowly under complete control..</h3></p><br>

<h2>1C Barbell shrug</h2>
<img src="C:\Users\Admin\project2\shoulder1\barbell-shrug.jpg" style="width:400px;height:380px;" >
<p><h3>Sets 3 Reps 12 Tempo 1111 Rest 90sec<br><br>

Lower the bar to thigh level then, keeping your arms straight, shrug the bar up so that your shoulders reach your ears. Hold this top position for a second, then lower it back to the start.</h3></p><br>

<h2>2A Seated Arnold press</h2>
<img src="C:\Users\Admin\project2\shoulder1\seated-arnold-press.jpg" style="width:400px;height:380px;" >
<p><h3>Sets 3 Reps 12 Tempo 2111 Rest 10sec
<br><br>
Sit holding a dumbbell in each hand with palms facing you. Press them up overhead, rotating your wrists as you go, so you end with straight arms and palms facing away.</h3></p><br>

<h2>2B Seated lateral raise</h2>
<img src="C:\Users\Admin\project2\shoulder1\seated-lateral-raise.jpg" style="width:400px;height:380px;" >
<p><h3>Sets 3 Reps 12 Tempo 2111 Rest 10sec<br><br>

Switch to lighter dumbbells then, leaning forward slightly, raise them to shoulder height, leading with your elbows. Pause at the top, then lower back under control.</h3></p><br>

<h2>2C Bent-over reverse flye</h2>
<img src="C:\Users\Admin\project2\shoulder1\bent-over-reverse-flye.jpg" style="width:400px;height:380px;" >
<p><h3>Sets 3 Reps 12 Tempo 2111 Rest 90sec<br><br>

Stand up and, using the same weights as 2B, bend forwards from your hips. Lead with your elbows to raise the weights to shoulder height. Pause, then lower back under control.</h3></p><br>


</body>
</html>